<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wau-GQ-9iA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ubg-X7-xaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wau-GQ-9iA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hj-MQ-dHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhS-YZ-yeT" kind="relationship" relationship="rootViewController" id="ay2-xq-Ub2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFo-je-qVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-559.07046476761627"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="prQ-KL-vd3">
            <objects>
                <viewController id="nhS-YZ-yeT" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koo-so-uGl"/>
                        <viewControllerLayoutGuide type="bottom" id="RT9-74-VsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fem-d5-CeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iWN-e5-kox">
                                <rect key="frame" x="0.0" y="65" width="375" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAP PINS TO DELETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-Xf-7fR">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.97290740389999997" blue="0.97382185750000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="cAB-ZU-hpb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="n5j-Ub-y5C">
                            <connections>
                                <action selector="toggleEdit:" destination="nhS-YZ-yeT" id="EUi-gC-ljx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deletePins" destination="4Ne-Xf-7fR" id="gSd-k5-thx"/>
                        <outlet property="mapView" destination="iWN-e5-kox" id="ftL-is-gid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9o-Ev-JdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-559.07046476761627"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="ZPL-o9-NIa">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="9cO-6T-mJ3" customClass="PhotosViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7n-bc-LrX"/>
                        <viewControllerLayoutGuide type="bottom" id="S7x-Qk-xip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylj-nV-Tdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-H8-KJ1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CXx-2M-aoc"/>
                                    <constraint firstAttribute="height" constant="44" id="TDS-IH-adc"/>
                                </constraints>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-fC-ubg">
                                <rect key="frame" x="0.0" y="64" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="4LU-Oe-zt7"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7O8-wi-aYL">
                                <rect key="frame" x="0.0" y="242" width="375" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0bf-Bs-0ZK">
                                    <size key="itemSize" width="102" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO PHOTOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="raJ-RL-87U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="PNB-72-mZP" customClass="CollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-FW-6Jw">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="95"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZDv-qT-KmY">
                                                    <rect key="frame" x="41" y="37" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7zN-FW-6Jw" secondAttribute="trailing" id="6rt-yu-Bow"/>
                                            <constraint firstItem="7zN-FW-6Jw" firstAttribute="leading" secondItem="PNB-72-mZP" secondAttribute="leading" id="AaU-hg-pyY"/>
                                            <constraint firstItem="7zN-FW-6Jw" firstAttribute="centerY" secondItem="ZDv-qT-KmY" secondAttribute="centerY" id="F9G-Sm-ReF"/>
                                            <constraint firstAttribute="bottom" secondItem="7zN-FW-6Jw" secondAttribute="bottom" id="Moa-L3-Urg"/>
                                            <constraint firstItem="7zN-FW-6Jw" firstAttribute="top" secondItem="PNB-72-mZP" secondAttribute="top" id="Z2X-Dd-uKm"/>
                                            <constraint firstItem="7zN-FW-6Jw" firstAttribute="centerX" secondItem="ZDv-qT-KmY" secondAttribute="centerX" id="uTe-O2-2lT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="ZDv-qT-KmY" id="MTE-NV-kvS"/>
                                            <outlet property="imageView" destination="7zN-FW-6Jw" id="EY0-Qf-MVP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSe-H8-KJ1" firstAttribute="top" secondItem="S7x-Qk-xip" secondAttribute="top" id="8UC-yU-Wk5"/>
                            <constraint firstItem="pSe-H8-KJ1" firstAttribute="leading" secondItem="7O8-wi-aYL" secondAttribute="leading" id="9XV-nT-RmU"/>
                            <constraint firstItem="pSe-H8-KJ1" firstAttribute="trailing" secondItem="7O8-wi-aYL" secondAttribute="trailing" id="DhO-02-cwn"/>
                            <constraint firstItem="IwO-fC-ubg" firstAttribute="top" secondItem="T7n-bc-LrX" secondAttribute="bottom" constant="44" id="Oui-25-tM0"/>
                            <constraint firstItem="pSe-H8-KJ1" firstAttribute="leading" secondItem="ylj-nV-Tdc" secondAttribute="leading" id="UCK-J4-0Xg"/>
                            <constraint firstItem="7O8-wi-aYL" firstAttribute="top" secondItem="IwO-fC-ubg" secondAttribute="bottom" constant="8" symbolic="YES" id="eMF-ud-kcC"/>
                            <constraint firstItem="pSe-H8-KJ1" firstAttribute="trailing" secondItem="IwO-fC-ubg" secondAttribute="trailing" id="izV-1G-YqO"/>
                            <constraint firstItem="pSe-H8-KJ1" firstAttribute="bottom" secondItem="7O8-wi-aYL" secondAttribute="bottom" id="xZG-PE-er2"/>
                            <constraint firstItem="pSe-H8-KJ1" firstAttribute="leading" secondItem="IwO-fC-ubg" secondAttribute="leading" id="yxM-RB-iPQ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="Npk-Zv-he5">
                            <connections>
                                <action selector="refresh:" destination="9cO-6T-mJ3" id="NYH-Fu-Y7K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6fF-s5-gZg"/>
                        <barButtonItem systemItem="trash" id="ew3-MR-zRn">
                            <connections>
                                <action selector="deleteSelectedPhotos:" destination="9cO-6T-mJ3" id="gsI-YW-IN8"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZDv-qT-KmY" id="PjG-MV-jzi"/>
                        <outlet property="mapView" destination="IwO-fC-ubg" id="TSN-2R-CTS"/>
                        <outlet property="newCollectionOutlet" destination="7O8-wi-aYL" id="Mb2-Qc-ETa"/>
                        <outlet property="noPhoto" destination="raJ-RL-87U" id="SIQ-9j-dJc"/>
                        <outlet property="trash" destination="ew3-MR-zRn" id="mab-2R-ATw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kE-D5-AiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
