<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wau-GQ-9iA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="13z-3u-EiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="p1o-OD-bLh"/>
                        <barButtonItem title="Tap Pins To Delete" id="uSz-nG-QVZ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qoN-bx-JpD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="CNR-0h-enD">
                        <barButtonItem key="leftBarButtonItem" title="Update Pins" id="8Kh-VT-SEG"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="9YH-Y6-Kfq"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-559.07046476761627"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="HUW-Q2-Of3">
            <objects>
                <viewController id="OIQ-om-qll" customClass="PhotosViewController" customModule="VirtualTourist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2Z-hC-yau"/>
                        <viewControllerLayoutGuide type="bottom" id="mMc-kZ-Ald"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdf-C2-wTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP7-h3-21n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubg-X7-xaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wau-GQ-9iA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hj-MQ-dHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BPM-lD-vPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFo-je-qVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
