<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wau-GQ-9iA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ubg-X7-xaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wau-GQ-9iA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hj-MQ-dHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhS-YZ-yeT" kind="relationship" relationship="rootViewController" id="ay2-xq-Ub2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFo-je-qVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-559.07046476761627"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="prQ-KL-vd3">
            <objects>
                <viewController id="nhS-YZ-yeT" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koo-so-uGl"/>
                        <viewControllerLayoutGuide type="bottom" id="RT9-74-VsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fem-d5-CeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ROk-pB-814">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="559" id="0qg-U2-EYp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="1b0-bp-Ixf"/>
                                    <constraint firstAttribute="height" constant="559" id="Erf-wr-HZQ"/>
                                    <constraint firstAttribute="width" constant="375" id="pNb-1z-8nq"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-ag-FeF">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Mpm-cm-gBZ"/>
                                    <constraint firstAttribute="height" constant="44" id="x4X-sK-KXc"/>
                                </constraints>
                                <items>
                                    <navigationItem id="dCU-1b-6Qu">
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="JXG-Sy-SgT"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROk-pB-814" firstAttribute="centerX" secondItem="fem-d5-CeK" secondAttribute="centerX" id="5NB-ll-mx8"/>
                            <constraint firstItem="ROk-pB-814" firstAttribute="leading" secondItem="fem-d5-CeK" secondAttribute="leading" id="7yZ-rg-D8P"/>
                            <constraint firstAttribute="trailing" secondItem="Ogd-ag-FeF" secondAttribute="trailing" id="OIR-xM-itJ"/>
                            <constraint firstAttribute="trailing" secondItem="ROk-pB-814" secondAttribute="trailing" id="Qj1-kJ-1u3"/>
                            <constraint firstItem="Ogd-ag-FeF" firstAttribute="centerX" secondItem="fem-d5-CeK" secondAttribute="centerX" id="chb-Nu-H95"/>
                            <constraint firstItem="ROk-pB-814" firstAttribute="top" secondItem="Ogd-ag-FeF" secondAttribute="bottom" id="mmR-sT-fxG"/>
                            <constraint firstItem="Ogd-ag-FeF" firstAttribute="top" secondItem="koo-so-uGl" secondAttribute="bottom" id="sYd-OE-lQa"/>
                            <constraint firstItem="Ogd-ag-FeF" firstAttribute="leading" secondItem="fem-d5-CeK" secondAttribute="leading" id="y5v-PK-q9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cAB-ZU-hpb"/>
                    <connections>
                        <outlet property="mapView" destination="ROk-pB-814" id="22h-sC-tv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9o-Ev-JdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-559.07046476761627"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="ZPL-o9-NIa">
            <objects>
                <viewController id="9cO-6T-mJ3" customClass="PhotosViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7n-bc-LrX"/>
                        <viewControllerLayoutGuide type="bottom" id="S7x-Qk-xip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylj-nV-Tdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-H8-KJ1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CXx-2M-aoc"/>
                                    <constraint firstAttribute="height" constant="44" id="TDS-IH-adc"/>
                                </constraints>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-Tz-ToY">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="6Ox-sk-m3I"/>
                                    <constraint firstAttribute="height" constant="44" id="Tz8-nq-BZs"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="OK" id="Kvs-eU-VMU"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-DH-cD0">
                                <rect key="frame" x="0.0" y="109" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="OlR-uX-MVy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Ujt-9N-h9x"/>
                                    <constraint firstAttribute="height" constant="160" id="cZP-cX-ARJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="jFW-qQ-oTV"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h3y-CC-cIK">
                                <rect key="frame" x="0.0" y="269" width="375" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HNr-jt-1Pk">
                                    <size key="itemSize" width="81" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="66o-MD-99F" customClass="CollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZN-P5-Imu">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="kyA-AE-sXA"/>
                                                        <constraint firstAttribute="height" constant="76" id="rqu-Mm-3Nl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zZN-P5-Imu" secondAttribute="trailing" id="Go6-Tl-JTg"/>
                                            <constraint firstItem="zZN-P5-Imu" firstAttribute="centerX" secondItem="66o-MD-99F" secondAttribute="centerX" id="HRC-w7-XVY"/>
                                            <constraint firstItem="zZN-P5-Imu" firstAttribute="leading" secondItem="66o-MD-99F" secondAttribute="leading" id="nNv-Gm-FrO"/>
                                            <constraint firstItem="zZN-P5-Imu" firstAttribute="top" secondItem="66o-MD-99F" secondAttribute="top" id="roW-e4-puc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="zZN-P5-Imu" id="DM5-gR-leb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSe-H8-KJ1" firstAttribute="leading" secondItem="kCd-DH-cD0" secondAttribute="leading" id="4B3-sy-tjY"/>
                            <constraint firstItem="kCd-DH-cD0" firstAttribute="centerX" secondItem="ylj-nV-Tdc" secondAttribute="centerX" id="5ZQ-RI-GX0"/>
                            <constraint firstAttribute="trailing" secondItem="o6h-Tz-ToY" secondAttribute="trailing" id="6lO-VT-90u"/>
                            <constraint firstItem="pSe-H8-KJ1" firstAttribute="top" secondItem="S7x-Qk-xip" secondAttribute="top" id="8UC-yU-Wk5"/>
                            <constraint firstItem="o6h-Tz-ToY" firstAttribute="centerX" secondItem="ylj-nV-Tdc" secondAttribute="centerX" id="B4Q-J1-QMR"/>
                            <constraint firstItem="kCd-DH-cD0" firstAttribute="top" secondItem="o6h-Tz-ToY" secondAttribute="bottom" id="I3o-Au-yVX"/>
                            <constraint firstItem="h3y-CC-cIK" firstAttribute="top" secondItem="kCd-DH-cD0" secondAttribute="bottom" id="U1h-aF-NaB"/>
                            <constraint firstItem="kCd-DH-cD0" firstAttribute="leading" secondItem="ylj-nV-Tdc" secondAttribute="leading" id="W9W-O3-E1X"/>
                            <constraint firstItem="o6h-Tz-ToY" firstAttribute="leading" secondItem="ylj-nV-Tdc" secondAttribute="leading" id="hDl-py-D1P"/>
                            <constraint firstAttribute="trailing" secondItem="kCd-DH-cD0" secondAttribute="trailing" id="hLM-DV-bj0"/>
                            <constraint firstItem="o6h-Tz-ToY" firstAttribute="top" secondItem="T7n-bc-LrX" secondAttribute="bottom" constant="45" id="i4m-6m-H3U"/>
                            <constraint firstItem="pSe-H8-KJ1" firstAttribute="leading" secondItem="h3y-CC-cIK" secondAttribute="leading" id="pCI-la-swJ"/>
                            <constraint firstItem="pSe-H8-KJ1" firstAttribute="top" secondItem="h3y-CC-cIK" secondAttribute="bottom" id="rvG-Bo-MfR"/>
                            <constraint firstItem="pSe-H8-KJ1" firstAttribute="trailing" secondItem="h3y-CC-cIK" secondAttribute="trailing" id="wla-dm-FfF"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gjo-8U-hpB"/>
                        <barButtonItem title="New Collection" id="DzD-Ly-Jpz">
                            <color key="tintColor" red="0.96456640130000004" green="0.96757740410000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hTO-Yj-ggm"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="h3y-CC-cIK" id="c8a-4v-gel"/>
                        <outlet property="mapView" destination="kCd-DH-cD0" id="t3z-jh-61N"/>
                        <outlet property="newCollectionButton" destination="DzD-Ly-Jpz" id="zYD-Ac-Rxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kE-D5-AiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
